worker_processes  4;
user root;

pid /var/run/nginx.pid;

events {
  worker_connections  10240;
  use epoll;
}


http {
  upstream request_handlers {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
  }

  server {
    listen       80;
    client_max_body_size 500M;

    if ($request_uri ~ "//") {
      return 301 /;
    }

    location / {
      proxy_pass http://request_handlers;
    }
  }
}
