[unix_http_server]
file = /home/quanghung/Desktop/Internship/Ex4/var/log/supervisor_voice.sock

[supervisord]
directory = /home/quanghung/Desktop/Internship/Ex4
pidfile   = /home/quanghung/Desktop/Internship/Ex4/var/log/supervisord_voice.pid
nodaemon  = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/quanghung/Desktop/Internship/Ex4/var/log/supervisor_voice.sock

[program:port_5001]
command = python /home/quanghung/Desktop/Internship/Ex4/hello.py
autorestart = true
user=root
autostart=true

[program:port_5000]
command = python /home/quanghung/Desktop/Internship/Ex4/test.py
autorestart = true
user=root
autostart=true

[program:nginx]
command = sudo nginx -c /home/quanghung/Desktop/Internship/Ex4/nginx/nginx.conf
autorestart=true