# [unix_http_server]
# file = /home/quanghung/Desktop/Internship/Ex4/roles/supervisor/templates/var/log/supervisor_voice.sock

# [supervisord]
# directory = /home/quanghung/Desktop/Internship/Ex4/roles/supervisor/templates/var/log
# pidfile   = /home/quanghung/Desktop/Internship/Ex4/roles/supervisor/templates/var/log/supervisord_voice.pid
# nodaemon  = false

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl = unix:///home/quanghung/Desktop/Internship/Ex4/roles/supervisor/templates/var/log/supervisor_voice.sock

# [program:port_5001]
# command = python /tmp/hello.py
# autorestart = true
# user=root
# autostart=true

[program:port_5000]
command = python /opt/count-user/main.py
autorestart = true
user=root
autostart=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf
autorestart=true