[unix_http_server]
file = /home/quanghung/Git/Internship/Ex4/var/log/supervisor_voice.sock

[supervisord]
directory = /home/quanghung/Git/Internship/Ex4
pidfile   = /home/quanghung/Git/Internship/Ex4/var/log/supervisord_voice.pid
nodaemon  = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/quanghung/Git/Internship/Ex4/var/log/supervisor_voice.sock

[program:port_5000]
command = python /home/quanghung/Git/Internship/Ex4/test.py
autorestart = true

[program:nginx]
command=nginx -g "daemon off;" -c /home/quanghung/Git/Internship/Ex4/nginx/nginx.conf
autorestart=true